PORT=6000
MONGO_URL=mongodb+srv://hareeth:987654321@clusterariline.tspcv.mongodb.net/
Cloudinary_Api=914715472478732
Cloudinary_Secret=gITdND2cetfOlm_OHq0usqBwMv4
Cloudinary_Cloud_Name=dhzax9vss
JWT_SEC=7dH@8*1kG^m!Yb$PzR6fWv9LqJx%2Q4h
